unknown	BBA	Synteny	1093917	1094062	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1481532	1503880	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1633532	1636705	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1638393	1644248	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1779279	1788513	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1895421	1895523	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1950764	1955581	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1983118	1983120	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	1997460	1998599	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	2163531	2165401	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	2365192	2372436	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	2430117	2431471	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	2634134	2635575	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3121879	3122810	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3171519	3171575	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3551140	3551225	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3552586	3552708	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3663933	3691008	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3710382	3711736	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3731465	3732084	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3820590	3841634	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3842767	3846562	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3934542	3934654	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3935471	3936338	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3941966	3943417	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3944508	3944618	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	3947116	3949356	0	+	.	note="No synteny with query. Possible insert or too divergent"
unknown	BBA	Synteny	4411432	4411532	0	+	.	note="No synteny with query. Possible insert or too divergent"
