unknown	BBA	Synteny	1	101	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	71692	71726	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	151040	151206	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	334976	337793	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	626442	626508	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	745863	746395	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	806262	806296	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	934662	936016	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1097739	1097831	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1485299	1509578	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1639387	1648885	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1947348	1952281	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1983092	1984446	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	1985527	1992355	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2002082	2004180	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2017865	2019219	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2171792	2173656	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2270442	2271796	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2278338	2283333	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2368043	2368104	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2381228	2385999	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	2644931	2648843	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3133834	3134434	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3434952	3435013	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3492147	3493493	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3565619	3565832	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3675711	3702665	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3722039	3724063	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3743792	3744453	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3831709	3860271	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3946952	3948993	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3949810	3950020	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3955656	3957428	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3958519	3958611	0	+	.	note="No synteny with reference. Possible insert or too divergent"
unknown	BBA	Synteny	3961112	3962140	0	+	.	note="No synteny with reference. Possible insert or too divergent"
